=> [[32m#<User:0x000055d5d7ac2f58[0m
  id: [1;34m22[0m,
  email: [31m[1;31m"[0m[31mbk@demo.com[1;31m"[0m[31m[0m,
  full_name: [31m[1;31m"[0m[31mBill Kim[1;31m"[0m[31m[0m,
  account_id: [1;34m29[0m,
  owned_account_id: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$JGnfoiH0N7vaBuijhFZVk.RwmR86No6EkpdkhhnapSnDQMUwrTUaW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maMp7ET2e_cYkFyiJw12p0Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m44[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m59[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055d5d7ac2418[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31muser@demo.com[1;31m"[0m[31m[0m,
  full_name: [31m[1;31m"[0m[31muser demo[1;31m"[0m[31m[0m,
  account_id: [1;34m29[0m,
  owned_account_id: [1;34m29[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$sG6b4tm5Ni8d8N2XeSKY2us7mL2nHflKS/wdjUQaBLAdhCfPTcKF2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mi-0DEbu24wKjmKI4j_nN7g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m10[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m17[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055d5d7ac1f40[0m
  id: [1;34m20[0m,
  email: [31m[1;31m"[0m[31mjohn@demo.com[1;31m"[0m[31m[0m,
  full_name: [31m[1;31m"[0m[31mJohn Doe[1;31m"[0m[31m[0m,
  account_id: [1;34m29[0m,
  owned_account_id: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jX1.i90jeNNzC64lmfAMXO4bdqJ.t1xWncg.ZBId4jthYRSf1aGDe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31msaN_bjVDmA9vwjWklZ0kQQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m18[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055d5d7ac1888[0m
  id: [1;34m21[0m,
  email: [31m[1;31m"[0m[31mtherealseanmackey@demo.com[1;31m"[0m[31m[0m,
  full_name: [31m[1;31m"[0m[31mSean Mackey[1;31m"[0m[31m[0m,
  account_id: [1;34m29[0m,
  owned_account_id: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Fb7PQ1Sq9IJMjA/bsgCaWuXkR21EJB5Xj1IIEoDaLQ9/.kKT.hvDu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mq99bY5EKprlrLps_hxu1vg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m00[0m:[1;34m07[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m00[0m:[1;34m08[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
