#root > div:first-of-type > div {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 70px 10fr;
    grid-template-columns: 70px 10fr;
    // grid-template-areas:
    //     "nav-corner splash-nav
    //     side-nav main-content" ;
}

.modal-background {
    grid-column: 1 / span 1;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
}
.modal-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: grey;
}

.nav-bar {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.splash-content {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.login-form-container {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.login-form-2-wrapper {
    grid-row: 2;
    grid-column: 1 / span 2;  
}
.login-form-3-wrapper {
    grid-row: 2;
    grid-column: 1 / span 2;  
}

.signup-modal {
    grid-row: 2;
    grid-column: 1 / span 2;  
}


.side-nav {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: $side-nav;
}

.welcome-bar {
    grid-row: 1;
    grid-column: 2;
    background-color: $white-3;

}

#splash-main {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.main-content {
    grid-row: 1 / span 2;
    grid-column: 2;
    background-color: $white-2;
    display: flex;
}

#home-page-bg {
    grid-row: 2;
    grid-column: 2;
    background-color: $white-2;
    display: flex;
}


